<div class="email-list">
  <div class="row">
    <div class="col-md-2 email-boxes">
      <div
        class="text-left flex-column table-border"
        id="v-pills-tab"
        role="tablist"
        aria-orientation="vertical"
      >
        <a
          class="nav-link "
          id="v-pills-home-tab"
          data-toggle="pill"
          role="tab"
          aria-controls="v-pills-home"
          aria-selected="true"
          *ngFor="let f of messagesItems"
          [routerLink]="f"
          (click)="onClick()"
          >{{ f }}</a
        >
      </div>
    </div>

    <div class="col-md-10 scroll">
      <router-outlet></router-outlet>
    </div>
  </div>
</div>

<div class="email-detail">
  <router-outlet name="emailDetail"></router-outlet>
</div>
