<div class="container">
  <form [formGroup]="myForm" (submit)="onSubmit()">
    <div class="form-group">
      <label>Email <input type="email" formControlName="email" /> </label>
    </div>

    <div class="form-group">
      <div *ngFor="let p of getAddress.controls; let i = index">
        <label>
          Address {{ i + 1 }}
          <input type="text" [formControl]="p" />

          <button (click)="removeAddress(i)">Remove</button>
        </label>
      </div>
    </div>

    <button (click)="addNewAddress()">Add new address</button>

    <button type="submit">Submit</button>
  </form>
</div>
