<h1>{{ folder }}</h1>
<table class="table table-hover table-bordered overflow-auto">
  <thead>
    <tr>
      <th scope="col">Sender</th>
      <th scope="col">Subject</th>
      <th scope="col">Date</th>
    </tr>
  </thead>
  <tbody>
    <tr
      *ngFor="let m of messages"
      [routerLink]="[
        '/messages',
        {
          outlets: {
            emailDetail: ['view', m._id]
          }
        }
      ]"
    >
      <th scope="row">{{ m.from }}</th>
      <td>{{ m.subject }}</td>
      <td>{{ m.date }}</td>
    </tr>
  </tbody>
</table>
